# MyNiceStart

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
app/doc/com/example/mynicestar/: ExampleInstrumentedTest.html  ExampleUnitTest.html  LoginActivity.html  MainActivity.html  MainActivity2.html  RegistroActivity.html  SplashScreen.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/doc/com/example/mynicestar/class-use/: ExampleUnitTest.html  (+6 more)
app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha.xml  rotate.xml  translate_desde_abajo.xml  translate_desde_abajo_ag.xml  translate_desde_arriba.xml
app/src/main/res/color/: statelist.xml
app/src/main/res/drawable/: anim_vector.xml  button_custom.xml  ic_camara_de_fotos_vintage.xml  scrim.xml
app/src/main/res/drawable-v24/: scrim_login_signup.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_registro.xml  activity_splash_screen.xml  alertdialog_view.xml  expandable_view.xml
app/src/main/res/layout-land/: activity_login.xml  activity_registro.xml
app/src/main/res/menu/: app_bar.xml  menu.xml  swipe_to_refresh.xml
app/src/main/res/mipmap-anydpi-v26/: labios_round.xml  linea1.xml  logo_perro.xml  logo_perro_oficial.xml  new_usuario.xml  pinia.xml
app/src/main/res/values/: colors.xml  logo_perro_oficial_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
