<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:id="@+id/activity_main_context">

    <!--Imagen para foto de perfil-->
    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="225dp"
        android:layout_height="164dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <!--Lineas de guias para "layout"-->
    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"
            ></androidx.constraintlayout.widget.Guideline>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideLine2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"
            ></androidx.constraintlayout.widget.Guideline>

    <!--Boton de confirmacion y transicion a MainActivity2-->
    <Button
        android:id="@+id/buttomConfirmar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="162dp"
        android:background="@drawable/button_custom"
        android:text="GO"
        android:textColor="@color/black"
        app:backgroundTint="@android:color/transparent"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAvatar"
        app:layout_constraintVertical_bias="0.017"
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
          android:id="@+id/myswipe"
          android:layout_width="wrap_content"
          android:layout_height="100dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <TextView
              android:id="@+id/taporswipetext"
              android:layout_width="wrap_content"
              android:layout_height="50dp"
              android:gravity="center_horizontal"
              android:text="long tap or swipe to refresh"
              android:textColor="@color/black"
              android:textSize="24sp"
              android:textStyle="normal" />
      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.alespero.expandablecardview.ExpandableCardView
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        app:animationDuration="300"
        app:expandOnClick="true"
        app:icon="@drawable/anim_vector"
        app:inner_view="@layout/expandable_view"
        app:startExpanded="false"
        app:title="Passengers"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
